server.port=8080

#spring.datasource.url=jdbc:mysql://216.24.57.253:3306/fooddelivery
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://db4free.net:3306/gametalav1
spring.datasource.username=chuong2001
spring.datasource.password=c9e21dd9

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true